{
  "name": "playwright-demo-js",
  "version": "1.0.0",
  "description": "Playwright demo with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:edge": "npx playwright test --project=edge",
    "test:smoke": "npx playwright test --grep @smoke",
    "show-report": "npx playwright show-report reports"
  },
  "keywords": [
    "Playwright",
    "JavaScript"
  ],
  "author": "Jay Yeluru",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-yeluru/playwright-demo-js.git"
  },
  "bugs": {
    "url": "https://github.com/jay-yeluru/playwright-demo-js/issues"
  },
  "homepage": "https://github.com/jay-yeluru/playwright-demo-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "allure-playwright": "^3.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
